<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ff6600</item>
        <item name="colorPrimaryDark">#ff6600</item>
        <item name="colorAccent">#ffffff</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#ff6600</item>
        <item name="colorButtonNormal">#ffffff</item>
    </style>


</resources>
