<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_contact"
            android:title="Personal Details" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_history"
            android:title="Leave History" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_send"
            android:title="Apply Leave" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_approve"

            android:title="Approve/Reject Leave" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_power"
            android:title="Sign Out" />
    </group>

    <item android:title="About Developer">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_info"
                android:title="Info" />




        </menu>
    </item>

</menu>
