
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mharish.leavemanager.fragment.Personal">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|top"
            >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="#ff6600"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp">
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:id="@+id/profiler"
                android:textColor="#ffffff"
                android:text=""
                android:layout_height="match_parent"
                android:gravity="center" />
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
