<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mharish.leavemanager.fragment.LeaveHistory">

    <!-- TODO: Update blank fragment layout -->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="#ff6600"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp">
            <TextView
                android:text="\n\n\n\nNo Leaves Taken yet !"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:id="@+id/carder"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="match_parent"
                 />
        </android.support.v7.widget.CardView>



</LinearLayout>


</FrameLayout>
