<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6600"
    tools:context="mharish.leavemanager.fragment.Approve">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#ff6600"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="4dp">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:textSize="30dp"
                    android:id="@+id/myst"
                    android:textColor="#ffffff"
                    android:text="No Requests pending at the moment !"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email - From : To - Reason "
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:id="@+id/disp"/>

    <Spinner
        android:id="@+id/approve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        />

            <RadioGroup
                android:layout_width="341dp"
                android:layout_height="156dp"
                android:layout_below="@+id/imageView"
                android:weightSum="1"
                android:id="@+id/apstat"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"


                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approve"
                    android:textColor="#ffffff"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/appro"
                    android:textSize="20dp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:id="@+id/reje" />
            </RadioGroup>

            <Button
                android:id="@+id/go"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#ff6600"
                android:text="Confirm"
                android:theme="@style/MyButton"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>
