<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rapticon.tk.leavemanagement">

    <!-- Internet Access Permission -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.ApplyLeave"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".view.Dashboard"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".view.ViewRequestedLeave"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".view.SelectedLeave"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".view.HrViewRequestedLeave"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>